{
    "name": "tombroucke/acf-objects",
    "description": "Make get_field return objects",
    "autoload": {
        "psr-4": {
            "Otomaties\\Acf_Objects\\": "src/"
        },
        "files": [
            "src/filters.php"
        ]
    }
}
